@import "uikit.less";

.main-container {
    margin-top: 100px;
}

.date {
    float: right;
}

.msg-btn {
  display: inline-block;
  background:none!important;
  border:none; 
  padding:0!important;
  margin: 0 2px;
}